.new-form
  = form_for(@task) do |f|
    .text-field
      = f.text_field :title, placeholder: 'new task'

    .field
      = f.label :priority
      = f.select:priority, options_for_select([1,2,3,4,5])

    - if @task.errors.any?
      #error_explanation
        h2
          = pluralize(@task.errors.count, "error")
          |  prohibited this task from being saved:
        ul
          - @task.errors.full_messages.each do |message|
            li
              = message
    .actions
      = f.submit 'Save'
