doctype html
html
  head
    title TodoApp
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href='https://fonts.googleapis.com/css?family=Itim' rel="stylesheet"
    
  body
    .container
      .list-wrapper
        = yield
